<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Qatari Phrasebook</string>
    <string name="action_settings">Settings</string>
    <string name="action_websearch">खोज्नुहोस्</string>
    <string name="action_fav">मनपर्नेहरू</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="share_using">Share using</string>
    <string name="title_activity_tutorial">TutorialActivity</string>
    <string name="basics">आधारभूत</string>
    <string name="sports">खेलकुद</string>
    <string name="Numbers">संख्याहरू</string>
    <string name="timeDate">समय र मितिहरू</string>
    <string name="weather">मौसम</string>
    <string name="moneyBank">पैसा र बैंकहरू</string>
    <string name="transportation">यातायात</string>
    <string name="emergency">आकस्मिक</string>
    <string name="travel">यात्रा गर्नु</string>
    <string name="foodDrink">खाना र पियुर</string>
    <string name="at_the_restaurants">रेस्टुरेन्टहरूमा</string>
    <string name="hotel">होटेल</string>
    <string name="shopping">शपिङ</string>
    <string name="places_and_attractions">ठाउँहरू र आकर्षणहरू</string>
    <string name="health">स्वास्थ्य</string>
    <string name="pronounciation_guide">उच्चारण गाइड</string>
    <string name="Greetings">अभिवादन</string>
    <string name="Expressions">अभिव्यक्ति</string>
    <string name="Questions">प्रश्न</string>
    <string name="Telephone">टेलिफोन</string>
    <string name="Feelings">मानिसहरूले भावना</string>
    <string name="Verbs">बोब</string>
    <string name="Ordinate_Numbers">प्रमाणहरू संख्या</string>
    <string name="Amounts">तयाबल</string>
    <string name="Telling_the_Time">समय भन्दै</string>
    <string name="Days_of_the_week">हप्ताका दिनहरु</string>
    <string name="Western_Calendar">पश्चिमी क्यालेन्डर</string>
    <string name="Islamic_Calendar">इस्लामिक क्यालेन्डर</string>
    <string name="Banks_Money">बैंकहरू र पैसा</string>
    <string name="Bills_and_Cheques">बिल र चेकहरू</string>
    <string name="Directions">दिशा</string>
    <string name="Bus_Metro_Train">बस, मेट्रो र ट्रेन</string>
    <string name="Taxi">टयाक्सी</string>
    <string name="Rent_a_car">कार भाँडामा लिनुहोस्</string>
    <string name="Emergency">आकस्मिक</string>
    <string name="Problems">खतरा</string>
    <string name="Authorities">अधिकार</string>
    <string name="At_the_Airport">विमानस्थल मा</string>
    <string name="Passport_Customs">राहदानी र भन्सार</string>
    <string name="Food_Groceries">खाना र किराना</string>
    <string name="Drinks">पियुर</string>
    <string name="Checkin_In">भित्र जाँच गर्दै</string>
    <string name="Checking_Out">बाहिर जाँच गर्दै</string>
    <string name="Shopping">शपिङ</string>
    <string name="Colors">रंग</string>
    <string name="Clothing">लुगाफाटा</string>
    <string name="Stationary">स्थिर</string>
    <string name="Sightseeing">दर्शकला</string>
    <string name="Parts_of_the_Body">शरीरका अङ्गहरु</string>
    <string name="Doctors_Pharmacy">डाक्टरहरू, फार्मेसी</string>
    <string name="Category">श्रेणी</string>
    <string name="Favourites">मनपर्नेहरू</string>
    <string name="Search">खोज्नुहोस्</string>
    <string name="en">EN</string>
    <string name="this_edition_of_the_phrasebook_app_is_created_and_edited_by_the_arabic_language_program_of_georgetown_university_in_qatar_2015">This edition of the Phrasebook App is created and edited by the Arabic language program of Georgetown University in Qatar © (2015)</string>
    <string name="georgetown_university_in_qatar_gu_q">Georgetown University in Qatar (GU-Q)</string>
    <string name="http_qatar_sfs_georgetown_edu">http://qatar.sfs.georgetown.edu</string>
    <string name="in_this_application">In this Application:</string>
    <string name="_1500_phrases_and_words_categorized_for_fast_access">1500+ phrases and words categorized for fast access.</string>
    <string name="native_audio_pronunciation_of_every_phrase_and_word">Native audio pronunciation of every phrase and word.</string>
    <string name="arabic_and_phonetic_text_translations">Arabic and phonetic text translations.</string>
    <string name="you_can_communicate_with_the_native_arabic_speakers">You can communicate with the Native Arabic speakers.</string>
    <string name="option_to_adjust_spoken_audio_speed">Option to adjust spoken audio speed.</string>
    <string name="fast_access_for_different_situations">Fast access for different situations.</string>
    <string name="search_over_all_phrases_or_in_word_in_english">Search over all phrases or in word in English.</string>
    <string name="star_favorites_for_quick_access">Star favorites for quick access</string>
    <string name="small_app_size_can_be_installed_over_mobile_network_for_free">Small app size can be installed over mobile network for free.</string>
    <string name="once_downloaded_works_offline">Once downloaded works offline.</string>
    <string name="speed_control">गति नियन्त्रण</string>
    <string name="share">सेयर गर्नुहोस्</string>
    <string name="about_us">हाम्रोबारे</string>
    <string name="this_phrasebook_dictionary_equipped_with_relevant_pronunciation_is_aimed_at_making_first_communication_contacts_with_natives_in_qatar_in_different_daily_life_situations_this_interactive_qatari_phrasebook_is_for_travelers_expatriates_features_common_qatari_words_and_phrases_this_phrasebook_app_is_created_and_edited_by_the_arabic_language_program_of_georgetown_university_in_qatar_2015"><![CDATA[This phrasebook / dictionary equipped with relevant pronunciation is aimed at making first communication contacts with natives in Qatar in different daily life situations. This Interactive Qatari phrasebook is for travelers & expatriates features common Qatari words and phrases.This Phrasebook App is created and edited by the Arabic language program of Georgetown University in Qatar © (2015).]]></string>
    <string name="read_more">थप पढ्नुहोस्:</string>
    <string name="ok">ठिक छ</string>
    <string name="on_the_road">बाटोमा</string>


</resources>
