<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Qatari Phrasebook</string>
    <string name="action_settings">Settings</string>
    <string name="action_websearch">搜索</string>
    <string name="action_fav">收藏夹</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="share_using">Share using</string>
    <string name="title_activity_tutorial">TutorialActivity</string>
    <string name="basics">基础</string>
    <string name="sports">运动的</string>
    <string name="Numbers">数字</string>
    <string name="timeDate">时间和日期</string>
    <string name="weather">天气</string>
    <string name="moneyBank">金钱和银行</string>
    <string name="transportation">运输</string>
    <string name="emergency">紧急情况</string>
    <string name="travel">旅行</string>
    <string name="foodDrink">食品和饮料</string>
    <string name="at_the_restaurants">点餐</string>
    <string name="hotel">酒店</string>
    <string name="shopping">购物</string>
    <string name="places_and_attractions">地点和景点</string>
    <string name="health">健康</string>
    <string name="pronounciation_guide">发音指南</string>
    <string name="Greetings">问候</string>
    <string name="Expressions">句子和单字</string>
    <string name="Questions">问题</string>
    <string name="Telephone">电话</string>
    <string name="Feelings">情绪</string>
    <string name="Verbs">动词</string>
    <string name="Ordinate_Numbers">数字和排行</string>
    <string name="Amounts">数量</string>
    <string name="Telling_the_Time">表达时间</string>
    <string name="Days_of_the_week">表达日期</string>
    <string name="Western_Calendar">西方日历</string>
    <string name="Islamic_Calendar">伊斯兰日历</string>
    <string name="Banks_Money">银行和金钱</string>
    <string name="Bills_and_Cheques">账单和支票</string>
    <string name="Directions">方向</string>
    <string name="Bus_Metro_Train">公共汽车，地铁和火车</string>
    <string name="Taxi">出租车</string>
    <string name="Rent_a_car">租车</string>
    <string name="Emergency">紧急情况</string>
    <string name="Problems">问题</string>
    <string name="Authorities">政府和警察</string>
    <string name="At_the_Airport">在机场</string>
    <string name="Passport_Customs">护照和海关</string>
    <string name="Food_Groceries">食品和杂货</string>
    <string name="Drinks">饮料</string>
    <string name="Checkin_In">入住</string>
    <string name="Checking_Out">入住</string>
    <string name="Shopping">购物</string>
    <string name="Colors">颜色</string>
    <string name="Clothing">衣服</string>
    <string name="Stationary">文具</string>
    <string name="Sightseeing">观光</string>
    <string name="Parts_of_the_Body">身体部位</string>
    <string name="Doctors_Pharmacy">医生，药房</string>
    <string name="Category">类别</string>
    <string name="Favourites">收藏夹</string>
    <string name="Search">搜索</string>
    <string name="en">EN</string>
    <string name="this_edition_of_the_phrasebook_app_is_created_and_edited_by_the_arabic_language_program_of_georgetown_university_in_qatar_2015">This edition of the Phrasebook App is created and edited by the Arabic language program of Georgetown University in Qatar © (2015)</string>
    <string name="georgetown_university_in_qatar_gu_q">Georgetown University in Qatar (GU-Q)</string>
    <string name="http_qatar_sfs_georgetown_edu">http://qatar.sfs.georgetown.edu</string>
    <string name="in_this_application">In this Application:</string>
    <string name="_1500_phrases_and_words_categorized_for_fast_access">1500+ phrases and words categorized for fast access.</string>
    <string name="native_audio_pronunciation_of_every_phrase_and_word">Native audio pronunciation of every phrase and word.</string>
    <string name="arabic_and_phonetic_text_translations">Arabic and phonetic text translations.</string>
    <string name="you_can_communicate_with_the_native_arabic_speakers">You can communicate with the Native Arabic speakers.</string>
    <string name="option_to_adjust_spoken_audio_speed">Option to adjust spoken audio speed.</string>
    <string name="fast_access_for_different_situations">Fast access for different situations.</string>
    <string name="search_over_all_phrases_or_in_word_in_english">Search over all phrases or in word in English.</string>
    <string name="star_favorites_for_quick_access">Star favorites for quick access</string>
    <string name="small_app_size_can_be_installed_over_mobile_network_for_free">Small app size can be installed over mobile network for free.</string>
    <string name="once_downloaded_works_offline">Once downloaded works offline.</string>
    <string name="speed_control">速度</string>
    <string name="share">分享</string>
    <string name="about_us">关于我们</string>
    <string name="this_phrasebook_dictionary_equipped_with_relevant_pronunciation_is_aimed_at_making_first_communication_contacts_with_natives_in_qatar_in_different_daily_life_situations_this_interactive_qatari_phrasebook_is_for_travelers_expatriates_features_common_qatari_words_and_phrases_this_phrasebook_app_is_created_and_edited_by_the_arabic_language_program_of_georgetown_university_in_qatar_2015"><![CDATA[This phrasebook / dictionary equipped with relevant pronunciation is aimed at making first communication contacts with natives in Qatar in different daily life situations. This Interactive Qatari phrasebook is for travelers & expatriates features common Qatari words and phrases.This Phrasebook App is created and edited by the Arabic language program of Georgetown University in Qatar © (2015).]]></string>
    <string name="read_more">阅读更多 :</string>
    <string name="ok">确认</string>
    <string name="on_the_road">道路问题</string>

</resources>
